NODE_ENV=development
PORT=5000

DROP_DB=true
DB_TYPE=mysql
DB_NAME=QR_POS
DB_USERNAME=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306

JWT_SECRET=UHNPIuy*&^*^)*bYUHB*&B8424234FDJI
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_EMAIL=test.ttest1234@outlook.com
SMTP_PASSWORD=Tt.123456
FROM_EMAIL=test.ttest1234@outlook.com
FROM_NAME=Test

NEW_ACCOUNT_SUBJECT=New Account
NEW_ACCOUNT_EMAIL_BODY=A new Account has been created with the following data
FORGET_PASSWORD_SUBJECT=Password reset token
FORGET_PASSWORD_EMAIL_BODY=You are receiving this email because you (or someone else) has requested the reset of a password. Please make a PUT request to: